worker_processes auto;
events { worker_connections 1024; }
http {
  upstream frontend { server frontend:3000; }
  upstream backend { server backend:8000; }

  server {
    listen 80;
    location /api/ {
      proxy_pass http://backend/;
      proxy_set_header Host $host;
    }
    location / {
      proxy_pass http://frontend/;
      proxy_set_header Host $host;
    }
  }
}
